get_session () {
    SCREEN=$(which screen 2>/dev/null)
    TMUX=$(which tmux 2>/dev/null)
    WHOAMI=$(whoami)

    if [ -n "$TMUX" ]; then
        generate_tmux_rc
        if ${TMUX} has-session -t ${WHOAMI}; then
            tmux -2 attach-session -t ${WHOAMI} -d
        else
            tmux -2 new-session -s ${WHOAMI} -d
            tmux set-option -g set-titles-string '#W'
            tmux attach -d -t ${WHOAMI}
        fi
        return
    fi

    if [ -n "$SCREEN" ]; then
        generate_screenrc
        if ${SCREEN} -ls | grep S-${WHOAMI} | grep "Socket in"; then
            ${SCREEN} -rr
        else
            ${SCREEN} -S ${WHOAMI}
        fi
        return
    fi

    echo "couldn't find screen or tmux"
}

generate_screenrc () {
    echo "hardstatus alwayslastline \"%{b kw}%H %{r}%1\` %{w}| %{g}%c %{w}| %{y}%d.%m.%Y %{w}| %{g}%l %{w}| %{-b kw}%u %-Lw%{= rW}%50> %n%f %t %{-}%+Lw%<\"" > ${TMPDIR}/screenrc
    export SCREENRC=${TMPDIR}/screenrc
}

generate_tmux_rc () {
    echo "not implemented yet"
}
